 <!-- <div>
        <section class="">
            <nav >
                <img src="../images/logo1.png" alt="pharmacy_logo" >
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="home.html">products</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="local.html">local center</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ourservices">Services</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="shop">Shop</a>
            </nav>
            
        </section>
        <div>
            <div class="h-2 w- m-9">
                <h1 class="text-4xl ">Pharmacy</h1>
                <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, minima! Quod facere eius impedit corporis, accusantium est earum nobis? Necessitatibus eum recusandae qui reprehenderit aperiam unde animi ipsum ipsam nulla distinctio illum nam hic, est corporis eius eos a! Obcaecati ipsa eius sapiente sunt incidunt nesciunt commodi earum delectus reiciendis.</p>
            </div>
            <div >
                <button >View our Products</button>
            </div>
        </div>
    </div> -->